@media screen and (min-width: 685px) {
    header {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }

    main h2 {
        grid-column: 1 / -1;
    }

    .container {
        display: none;
    }

    .navigation {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
    }
}

@media screen and (min-width: 900px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }

    main h2 {
        grid-column: 1 / -1;
    }
}

.temple-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.temple-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.temple-card h3 {
    margin-top: 8px;
    font-size: 1.5em;
}